{:paths   ["src"]
 :deps    {metosin/reitit          {:mvn/version "0.7.0"}
           ring/ring-jetty-adapter {:mvn/version "1.12.1"}}
 :aliases {;; Run project
           ;; clj -M:run
           :run  {:main-opts ["-m" "sample-app.core"]}

           ;; clj -M:nrepl
           :nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.30.0"}}
                   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

           ;; clj -X:uberjar
           :uberjar {:extra-deps {io.github.clojure/tools.build   {:git/tag "v0.7.5"
                                                                   :git/sha "2526f58"}
                                  com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                     :name         "sample-app.jar"
                     :exec-fn      hf.depstar/uberjar
                     :exec-args    {:aot        true
                                    :jar        "sample-app.jar"
                                    :main-class "sample-app.core"
                                    :sync-pom   true}}}}
                         
            
